\subsection{Lip Movement Estimation}\label{sec:Lip-Movement-Estimation}
There may be multiple paths from the speaker to the microphone for the carrier signal, including the reflected path from the user's lip, the Line of Sight (LOS) path and the reflected paths from other surrounding objects (e.g., the user's face) as shown in Fig.~\ref{fig:Lip-Sense}. Suppose there are $N$ different paths, the corresponding signal received by the microphone can be given as follows if we ignore the voice signal:
%There may be multiple paths from the speaker to the microphone, including the reflected path from lips, the direct path and the reflected paths from other surrounding objects. Suppose there are $N$ different paths, the signals received by the microphone are
    \begin{equation}\label{received signal}
      R(t) = \sum\limits_{k=1}^N 2a_{k}(t)\cos{(2\pi ft-2\pi f\frac{d_{k}(t)}{c}-\theta_{k}(t))} ,
    \end{equation}
where $t$ is the time slot, $k$ represents the $k$-{th} path, $2a_{k}(t)$ is the amplitude, $2\pi f\frac{d_{k}(t)}{c}$ is the phase shift caused by the propagation delay $\frac{d_{k}(t)}{c}$, and $\theta_{k}(t)$ is the unpredictable phase shift introduced by the system delay (e.g., hardware delay and software delay). The propagation delay stays constant when there is no moving object around. During speaking, the moving lips introduce changes to the propagation delay of reflected signals, which results in changes of phase shift of the corresponding signals in $R(t)$. Comparing terms in $R(t)$ with those in the original carrier signal, we can regard $R(t)$ as a mixture of several signals whose phases are modulated by the baseband signals, and the signals related to lip movements are part of the baseband signals.
%$R(t)$ can be regarded as many baseband signals which modulate the phase of the transmitted signals, and the signal related to lip movements is one of them through the reflected path from the lips to the microphone (denoted as $R_{Pd}(t)$). During speaking, the moving lips introduce a propagation delay of the reflected path from lips, which will lead to the changes of phase shift of $R_{Pd}(t)$.
To obtain fine-grained lip movements estimation, we first demodulate the baseband signals from the received signal and then eliminate the interference.



\subsubsection{Coherent Detection}
The synchronization between the recorded signal and the transmitted signal makes it possible to demodulate the baseband signal from the recorded signal with a traditional coherent detector. The structure of the coherent detector is shown in Fig.~\ref{Coherent Detector}, where the received signal is split into two identical copies to obtain the I-component and the Q-component of the baseband. To obtain the I-component, we multiply the $R(t)$ in Eq.~\eqref{received signal} with the generated carrier signal $\cos{(2\pi ft)}$:
    \begin{equation}\label{coherent detector}
        \begin{split}
           & R(t) \times \cos{(2\pi ft)} \\
           = &\sum\limits_{k=1}^N a_{k}(t) \{ \cos{(2\pi{}f\frac{d_{k}(t)}{c}+\theta_{k}(t))} \\
           &+ \cos{(4\pi{} ft - 2\pi{}f\frac{d_{k}(t)}{c}-\theta_{k}(t))}\} ,
        \end{split}
    \end{equation}
the resultant is then passed through a lowpass filter to remove the high-frequency term with a frequency of $2f$ in Eq.~\eqref{coherent detector}. For simplicity, we use $\phi_{k}(t)$ to represent $2\pi{}f\frac{d_{k}(t)}{c}+\theta_{k}(t)$. Therefore, we have the I-component of the baseband as $I_{m}(t) = \sum\nolimits_{k=1}^N a_{k}(t) \cos{(\phi_{k}(t))}$. Similarly, we can obtain the Q-component of the baseband as $Q_{m}(t) = -\sum\nolimits_{k=1}^N a_{k}(t) \sin{(\phi_{k}(t))}$ by multiplying the signal with the phase shifted version of the carrier signal, i.e., $-\sin{(2\pi ft)}$.  %Particularly, the user's voice has been filtered out with the coherent detector.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.9\columnwidth]{fig//CoherentDetector2.pdf}
  \caption{The structure of the coherent detector.}\label{Coherent Detector}
\end{figure}


\subsubsection{Interference Elimination}
It is obvious that the demodulated signals $I_{m}(t)$ and $Q_{m}(t)$ are still the mixtures of multipath signals.
%As shown in Eq.~\ref{received signal}, the received signal is a mixture of signals from multiple paths.
To obtain the fine-grained estimation of lip movements, it is necessary to eliminate the multipath interference introduced by other objects and LOS path. We category the multipath interference into two types: multipath interference from moving objects and static objects. Apart from the multipath interference,  I/Q components also contain unpredictable phase interference $\theta_i(t)$ caused by system delay, which should be eliminated. An example of interference elimination is shown in Fig.~\ref{fig:interference-elimination}, where the user speaks the word ``open''.

\textbf{Multipath interference from moving objects.} The first type of multipath interference is introduced by the other moving objects except lips. In most authentication scenarios, the other moving objects are the human body, which usually leads to a frequency shift ranging in [50,200] Hz~\cite{SBM} (e.g., waving, walking). Fortunately, the maximum frequency shift caused by the subtle lip movements is usually no more than 40 Hz, which means that a low-pass filter can be used to eliminate the multipath interference caused by the other moving objects. We set the cut-off frequency of the low-pass filter of the coherent detector at 40 Hz to achieve this goal together with baseband demodulation. After multiplying with the carrier signal, the voice signal has a high frequency ranging from $f-f_{v}$ to $f+f_{v}$ ($f_{v}$ is the fundamental frequency of voice), which can be removed by the lowpass filter.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.98\columnwidth]{fig//interference-elimination.pdf}
  \caption{An example of interference elimination.}\label{fig:interference-elimination}
\end{figure}

\textbf{Multipath interference from static objects.} The second type of multipath interference is from static objects (e.g., the user's face). The interference of LOS path belongs to this type since the distance between the built-in speaker and microphone of the smartphone is constant, which is the same as static objects reflection. To eliminate this interference, we regard I-component as the sum of two components: static component $I_{s}(t)$ and dynamic component $I_{d}(t)$, which represent the superposition of signals reflected by the static objects and the moving lips respectively. Thus we can rewrite the I-component as follows:
\begin{equation}\label{rewrite complex baseband}
    \begin{split}
       I_{m}(t) =& I_{s}(t)+I_{d}(t) \\
       =& I_{s}(t) + \sum\limits_{i\in P_{d}} a_{i}(t) \cos{(\phi_{i}(t))},
    \end{split}
\end{equation}
where $P_{d}$ is the set of paths corresponding to the lip movements. In ideal conditions, the phase shift corresponding to the static objects is constant, and $I_{s}(t)$ is constant as well. In practice, this static component $I_{s}(t)$ may also vary slowly as shown in Fig.~\ref{fig:interference-elimination} (a). Therefore, the multipath interference introduced by the static objects cannot be easily eliminated with a DC (Direct Current) removal filter. We observe that the static component fluctuates around a certain value. Therefore, the static component can be regarded as a sum of a constant term and a slowly changing stochastic term. We first calculate the gradient of the I-component to remove the constant term and then adopt a \emph{minimum mean square error} (MMSE)~\cite{MMSE} algorithm, which is capable of dealing with the random additive error, to eliminate the slowly changing term. To demonstrate the effects of MMSE, we show the difference between the signals before and after MMSE processing in Fig.~\ref{fig:interference-elimination} (e). From Fig.~\ref{fig:interference-elimination} (b) and (c), we can see that the signal amplitude is approximately 0 in the absence of lip movements, which confirms that constant term and the slowly changing stochastic term are almost completely eliminated.

The I-component after multipath interference elimination is calculated as:
\begin{equation}\label{gradient of dynamic component}
   I(t) = \sum\limits_{i\in P_{d}} \{ a'_{i}(t) \cos{(\phi_{i}(t))} - a_{i}(t)\phi'_{i}(t)\sin{(\phi_{i}(t))} \} ,
\end{equation}
where $a'_{i}(t)$ and $\phi'_{i}(t)$ are the derivative of $a_{i}(t)$ and $\phi_{i}(t)$ respectively. $a_{i}(t)$ is a coefficient associated with the propagation distance. Since lip movements are mostly less than one centimeter, the value of $a_{i}(t)$ hardly changes with lip movements~\cite{SoundAttenuation}. As mentioned in Section~\ref{sec:phase-shift-change}, 1mm of lip movements leads to a change of $0.21\pi$ in $\phi_{i}(t)$. Therefore, the I-component after interference elimination $I(t)$ is approximately equivalent to $-\sum\nolimits_{i\in P_{d}} a_{i}(t)\phi'_{i}(t)\sin{(\phi_{i}(t))}$. For simplicity, we use $A_i(t)$ to represent $- a_{i}(t)\phi'_{i}(t)$, then $I(t) = \sum\nolimits_{i\in P_{d}} A_i(t)\sin{(\phi_{i}(t))}$.
Similarly, we get the Q-component after multipath interference elimination as $Q(t) = \sum\nolimits_{i\in P_{d}} A_i(t)\cos{(\phi_{i}(t))}$.

\textbf{Unpredictable phase interference.} Note that system delay has the same influence on all signals recorded by the microphone, which means $\theta_i(t)$ is the same for all paths. To address $\theta_i(t)$ in the remainder, we first combine Q-component and I-component as the real and imaginary part of a complex signal as follow, where $j^{2}=-1$:
\begin{equation}\label{complex baseband}
   \begin{split}
      y(t) = Q(t) + I(t) j = & \sum\limits_{i\in P_{d}} A_{i}(t) e^{j \phi_{i}(t)} \\
                           = & e^{j \theta(t)} \cdot \sum\limits_{i\in P_{d}} A_{i}(t) e^{j 2\pi f\frac{d_{i}(t)}{c}}.
   \end{split}
\end{equation}

Then, we measure the power of $y(t)$ as follow (detailed derivations are omitted due to space constraints):
\begin{equation}\label{complex baseband power}
    \begin{split}
       |y(t)|^{2} =& |e^{j \theta(t)} \cdot \sum\limits_{i\in P_{d}} A_{i}(t) e^{j 2\pi f\frac{d_{i}(t)}{c}}|^{2} \\
       = & \sum\limits_{\begin{subarray}{c}l,m\in P_{d}\\l\neq m\end{subarray}} 2|A_{l}(t)A_{m}(t)| \cos{[2\pi f\frac{d_{l}(t)-d_{m}(t)}{c}]} \\
         & + \sum\limits_{i\in P_{d}}|A_{i}(t)|^{2} .
    \end{split}
\end{equation}
In Eq.~(\ref{complex baseband power}), the component $\sum\nolimits_{i\in P_{d}}|A_{i}(t)|^{2}$ describes the absolute movement characteristics of the user's lip, and the other component shows the relative movement characteristics between the upper and the lower lips. By measuring the power of $y(t)$, we can not only eliminate the interference introduced by the unpredictable phase shift, but also obtain the fine-grained lip movement estimation. An illustration of the power signal is shown in Fig.~\ref{fig:interference-elimination}(d), based on which we can recognize lip movements corresponding to each syllable.
