\subsection{Sample Capturing}\label{Sample Capturing}
To sense the lip movements, LVID exploits the speaker of the user's smartphone to transmit the generated carrier signals. The generated sound is a high-frequency continuous wave acoustic signal $A\cos{(2\pi ft)}$, where $A$ is the amplitude and $f$ is the frequency of the acoustic signal. The frequency $f$ is set within the range $18 \sim 19.75$ kHz. The reason that we choose this frequency range is that the response frequencies of most speakers and microphones on smartphones are from 50 Hz to 20 kHz and most people cannot hear sound with a frequency higher than 18 kHz~\cite{wang2016messages}. In addition, the fact that the ambient noise becomes negligible at frequencies higher than 18 kHz makes LVID undisturbed by ambient noise.

LVID then exploits the microphone on the same device to capture the high-frequency signals reflected by the moving lips and the voice signals simultaneously. The interferences in recorded signals of lip movements and voice are different and non-negligible, which should be eliminated with different methods (refer to Section~\ref{sec:Lip-Movement-Estimation} and ~\ref{sec:Voice-Pre-Processing}). Since the frequency of human voice is usually lower than 3 kHz~\cite{HumanVoice}, which is far lower than the carrier frequency, the signals of lip movements and user voice can be easily divided by frequency analysis for further processing on the server.

Fig.~\ref{capturing} shows the signals reflected by the moving lips of two different users when speaking the word ``open". Comparing Fig.~\ref{capturing_a}, Fig.~\ref{capturing_b} with Fig.~\ref{capturing_c}, Fig.~\ref{capturing_d}, we can observe that the signals of different users demonstrate different patterns, while signals of the same user exhibit similar characteristics. These observations enable us to adopt the change of phase shift of the reflected signals of user lips for authentication.


\begin{figure}[tb]
  \centering
  \subfigure[User1.]{\label{capturing_a}\includegraphics[width=0.485\columnwidth, height=3.6cm]{fig//u1-1.pdf}}
  \subfigure[User1.]{\label{capturing_b}\includegraphics[width=0.485\columnwidth, height=3.6cm]{fig//u1-2.pdf}}
  \\
  \subfigure[User2.]{\label{capturing_c}\includegraphics[width=0.485\columnwidth, height=3.6cm]{fig//u2-1.pdf}}
  \subfigure[User2.]{\label{capturing_d}\includegraphics[width=0.485\columnwidth, height=3.6cm]{fig//u2-2.pdf}}
  \caption{The signals reflected by the moving lips of two different users when speaking the word 'open'.}\label{capturing}
\end{figure} 