\section{Discussion}\label{DISCUSSION}
In this section, we theoretically analyze the resistance of LVID to the attacks mentioned in Section~\ref{System_and_Attack_Model} and discuss the limitations of LVID.


\subsection{Security Analysis}

Robustness to various attacks and high authentication accuracy are both important to an authentication system. The former realizes security and the latter guarantees user experience. We theoretically analyze why LVID is able to defend against the spoofing attacks mentioned in Section~\ref{System_and_Attack_Model}.



After performing MMSE on I/Q components, we calculate the difference between signals before and after MMSE, as shown in Fig.~\ref{fig:interference-elimination} (e), then we compute the ratio of the signal power after MMSE to that of the signal difference. This ratio can accurately reveal whether there are moving objects near the microphone of the smartphone. Through extensive experiments, we set an empirical value to decide whether there are lip movements. If no lip movements are detected, LVID deems that the input is from a spoofer. This can defend against voice-only attacks but will fail to detect lip-only attacks as the spoofer mimics the lip movements of the victim. Fortunately, due to a lack of voice sample in lip-only attacks, fused signal cannot be reconstructed, thus LVID can identify such attacks. In lip-voice attacks, due to asynchronization and mismatch between lip movements and the voice sample, LVID can easily detect the spoofer since the fused signal is far different from the real one.


Replay attacks are the most difficult to defend against, since the spoofer possesses both the lip movement information and voice sample of the victim. The signal recorded by the spoofer is also a mixture of the signals that travel through multiple paths from the speaker of the victim's smartphone to the spoofer, thus the signal can be expressed similar to Eq.~(\ref{received signal}) as
    \begin{equation}\label{spoofer received signal}
      R_{s}(t) = \sum\limits_{i=1}^{N_{1}} 2a_{i}(t)\cos{(2\pi ft-2\pi f\frac{d_{i}(t)}{c}-\theta_{s}(t))}.
    \end{equation}
The signal reflected by the victim's moving lips is a component of this signal. When the spoofer replays this signal to log in LVID, LVID also plays the carrier signal $A\cos{(2\pi ft)}$. The signal received by the microphone is the superposition of the two after multipath propagation. The component corresponding to the carrier signal is
    \begin{equation}\label{microphone_received_in_spoofing}
      R_{c}(t) = \sum\limits_{m=1}^{N_{3}} 2a_{j}(t)\cos{(2\pi ft-2\pi f\frac{d_{m}(t)}{c}-\theta_{r}(t))} ,
    \end{equation}
and that corresponding to $R_{s}(t)$ is
\begin{equation}
   \begin{split}
      R'_{s}(t)= & \sum\limits_{k=1}^{N_{2}} \alpha_{k}(t) R_{s}(t-\frac{d_{k}(t)}{c}-\tau(t)) \\
      = & \sum\limits_{k=1}^{N_{2}} \sum\limits_{i=1}^{N_{1}} 2a_{ki}(t)\cos{(2\pi ft -2\pi f\frac{d_{ki}(t)}{c}-\theta(t))},
   \end{split}
\end{equation}
where $\alpha_{k}(t)$ is the attenuation coefficient and $a_{ki}(t)=\alpha_{k}(t)a_{i}(t), d_{ki}(t)=d_{k}(t)+d_{i}(t), \theta(t)=\theta_{s}(t)+2\pi ft\tau(t)$. Ignore the phase shift caused by the victim's smartphone and the spoofer's recording device, we can simplify the received signal as
\begin{equation}
    \begin{split}
       R(t) = & \sum\limits_{k=1}^{N_{2}} \sum\limits_{i=1}^{N_{1}} 2a_{ki}(t)\cos{(2\pi ft -2\pi f\frac{d_{ki}(t)}{c})} \\
         & + \sum\limits_{m=1}^{N_{3}} 2a_{j}(t)\cos{(2\pi ft-2\pi f\frac{d_{m}(t)}{c})} .
    \end{split}
\end{equation}
We consider that the attack takes place in an ideal environment where all objects stay still including the playback device and the victim's smartphone. The signal corresponding to the carrier signal can be regarded as the static component in the I/Q components. The replay operation only propagates $R_{s}(t)$ again and will not affect the original signal composition in $R_{s}(t)$, i.e., the static component and the dynamic component. After processing $R(t)$, we obtain the power of the complex signal as
\begin{equation}
    |y(t)|^{2} = |\sum\limits_{k=1}^{N_{2}} \sum\limits_{i=1}^{N'_{1}} A_{ki}(t)e^{j(2\pi f\frac{d_{ki}(t)}{c})}|^{2},
\end{equation}
where $N'_{1} < N_{1}$ represents the paths related to the victim's moving lips. We leave out the expansion of this expression due to space constraints, which will not affect the following analysis. Compared with Eq.~(\ref{complex baseband power}), the expanding expression is the sum of multiple terms including $|A_{k_{1}i}(t)A_{k_{2}i}(t)| \cos{[2\pi f\frac{d_{k_{1}i}(t)-d_{k_{2}i}(t)}{c}]}$. Since $d_{ki}(t)=d_{k}(t)+d_{i}(t)$, the term can be rewritten as $|A_{k_{1}i}(t)A_{k_{2}i}(t)| \cos{[2\pi f\frac{d_{k_{1}}(t)-d_{k_{2}}(t)}{c}]}$. This term shows that the dual multipath interference makes the lip movement estimation different from the original one. Taking into account the unpredictable phase shift caused by the devices, the difference will be even more significant. In this way, the VLID can successfully detect the replay attacks.


\subsection{Limitations}

Our prototype of LVID on Android smartphones has demonstrated its effectiveness, yet the performance of LVID on other mobile systems needs to be further investigated. Moreover, with the popularity of IoT, we are considering to deploy LVID on IoT devices since LVID only requires a commercial speaker and a microphone for capturing samples and a network module for information transmission.


The change of smartphone position during sample capturing will have negative influences on the authentication result since the change of phone position also changes the relative position between the phone and the lips. In the data collection process, the participants are required to hold the smartphones, and may inevitably have small shakes. The experiment results have confirmed that by using MMSE algorithm to eliminate the interference during signal processing, LVID is able to tackle such small disturbances with an ideal performance.

We simply leverage MFCC to extract user-specific features and GMM to make a decision, which results in an accuracy of 89.29\% in street, higher than unimodal biometric systems but not enough for practical application. Other feature extraction schemes and classification algorithms can be explored to further improve the performance of LVID.

Our evaluation is conducted with a restricted number of college students. More participants with a more diverse background and wider age ranges will help better understand the performance of our system. Moreover, the evaluation only lasts for several months while a long-term investigation should be conducted to learn how individual characteristics change over time and influence the performance. We believe that a periodically updated user-specific model may be necessary to ensure the robustness of the system.


%\redl{
%Our system does require the users to stay in close proximity (e.g., 8 cm) with the smartphones. This imposes restrictions on the application scenarios of the system. For example, it is less likely that a user is able to authenticate with LVID when she is driving.
%}

