



\section{Evaluation}\label{EVALUATION}

In this section, we first evaluate the overall performance of LVID, then compare LVID with unimodal authentication systems (e.g., voice, lip movements) and examine the resistance of LVID to spoofing attacks. Moreover, we also demonstrate the robustness of LVID to the length of passphrase, the distance between the smartphone and users' mouthes, the position change of the smartphone and the smartphone types.

\subsection{Experimental Setup}
\subsubsection{Implementation} We implement a prototype of LVID on off-the-shelf smartphones to evaluate and validate its performance and effectiveness. As discussed in Section~\ref{SYSTEM DESIGN}, any commercial smartphones equipped with speakers and microphones can be used to capture the audio samples by installing an APP that has access to the speaker, microphone and storage, high-frequency acoustic signal generation and communication with the server can also be performed. The generated high-frequency acoustic signals are at range of 18 $\sim$ 20 kHz. The server is a PC with 3.1 GHz CPU and 8 GB memory.

\subsubsection{Default Setting} We evaluate LVID on three different smartphones: Samsung C9 (Android 6.0), Mi 5s (Android 8.0) and Samsung S4 (Android 5.1), which differ in audio chipsets and the position of the audio components. Samsung C9 is chosen as the default smartphone in most experiments since Android 6.0 has the largest market share among these versions~\cite{AndroidMarket}. The sampling rate of speakers and microphones is set as 48kHz. Our experiments are conducted under 3 different environments: a laboratory (relatively quiet), a market (slightly noisy) and a street (very noisy). The laboratory is the default environment unless claimed otherwise. We also investigate the impact of authentication distance and position on the performance of LVID. In most of our experiments, the participants perform authentication when the phone is horizontally held towards the mouth at a distance of 4cm.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.4\textwidth]{fig//ROC.pdf}
    \caption{ROC curves under different environments.}
    \label{fig:ROC}
\end{figure}

\begin{figure*}[thb]
  \centering
  \begin{minipage}[b]{0.31\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//ROC-Comparation.pdf}
    \caption{The effect of the data augmentation mechanism.}
    \label{fig:ROC-Comparation}
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}[b]{0.307\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//SpeakingTimes.pdf}
    \caption{CDF of the speaking times for successful authenticate.}
    \label{fig:SpeakingTimes}
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}[b]{0.332\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//TPR.pdf}
    \caption{Comparison of LVID with unimodal authentication system.}
    \label{fig:TPR}
  \end{minipage}
\end{figure*}

\subsubsection{Data collection} Our experiments involve 104 participants aged from 19 to 38, including 62 males and 42 females. For each scenario, the 104 volunteers talk to the smartphone as required and perform user authentication. As discussed in Section~\ref{System_and_Attack_Model}, LVID is a text-dependent system, which means that a passphrase should be preset during enrolment. We predefine 9 passphrases for evaluations but in fact users can freely select their passphrases. The length of the passphrases ranges from 2 $\sim$ 10 syllables, and we choose 5 $\sim$ 7 syllables for passphrases in most experiments. Each participant is required to speak each passphrase for 3 times upon enrolment to build the user-specific model and then perform authentications 10 times for testing. With the consent of the participants, we made the raw data public without violating user privacy.

\subsubsection{Attacks} We evaluate LVID under two types of spoofing attacks as mentioned in Section~\ref{System_and_Attack_Model}. Each attack is implemented in the three environments. For each passphrase, the spoofer makes 10 trials.
%In the voice-only attacks, the spoofer acquires the victims' voice samples of each passphrase and playbacks with a loudspeaker, for each passphrase, the spoofer makes 10 trials, amounting to 900 voice-only attacks in each environment.} The number of trials is the same for other attacks. For the lip-only attacks, we first record the lip movements of victims speaking passphrases by a video recorder. Only the lip regions of victims are recorded for privacy concerns. We then recruit another 30 volunteers as spoofers who mimic the characteristics of lip movements of victims according to the videos. Note that each spoofer is asked to imitate one victim.
In lip-voice attacks, we asked the participants to randomly select another participant as the victim, and they play as the spoofers to mimic the characteristics of lip movements of the selected victim. The spoofers synchronize their lip movements with the voice samples of the victims, i.e., the spoofers mimic the lip movement patterns of the victims while playing the voice samples of the same victims. In replay attacks, the spoofer secretly records the signals of the victim performing authentication, then replays the signals with a loudspeaker that has a frequency response as high as 18 kHz.

\subsubsection{Metrics} We evaluate our system with the following metrics: \emph{True Positive Rate} (TPR) is the probability that LVID correctly recognizes legitimate users. \emph{False Positive Rate} (FPR) is the likelihood that LVID incorrectly declares a attacker as an legitimate user. \emph{Receiver Operating Characteristic} (ROC) curve describes the relationship between TPR and FPR when varying the detection threshold. \emph{True Negative Rate} (TNR) is the probability that LVID correctly detects a spoofer. TPR and TNR measure the accuracy of LVID for user identification and spoofer detection respectively.




\subsection{Overall Performance}
We first present the overall performance of LVID under lip-voice attack and replay attack in Fig.~\ref{fig:ROC}, which depicts the ROC curves of LVID under different environments. We can observe that LVID works well in different environments, and performances the best in the quiet environment. The values of the \emph{area under the curve} (AUC) of ROC in different environments are 0.9957, 0.9947 and 0.8263 respectively. The overall AUC is 0.9542. The ``overall'' category means that the value is estimated by all the data from different environments in all figures unless claimed otherwise. We also compare the performance of LVID with and without data augmentation mechanism in Fig.~\ref{fig:ROC-Comparation}. We can observe that data augmentation mechanism significantly improves the AUC from 0.8976 to 0.9542.

We further evaluate the user experience by the authentication time and the number of times for successful authentication. Table~\ref{tab:time} shows the execution time of five major components of LVID after the user speaks the passphrase. We can observe that the total authentication time of LVID with data augmentation is 1.235 s and that without data augmentation is only 0.591 s. The most time-consuming component in LVID is lip movement estimation which conducts a lot of computation to eliminate the interference of multipath and unpredictable phase. In spite of this, the total execution time is acceptable. Since we conduct \emph{Client-Server} model, it is necessary to take the time for data transmission into consideration, the average file size of each sample is 129.8 KB, it takes average 0.005 s for data transmission between client and server.
Fig.~\ref{fig:SpeakingTimes} shows the \emph{Cumulative Distribution Function} (CDF) of the number of times for legitimate users to be successfully authenticated in three different environments. We can observe that 98.07\% legitimate users can be successfully authenticated in one attempt, and 99.6\% legitimate users can be successfully authenticated within three attempts. The short authentication time and high probability for successful authentication indicate that LVID is very user-friendly and practical.

\begin{table}
  \centering
  \caption{Execution time of Each component in LVID.}\label{tab:time}
\begin{tabular}{c||c|c}
  \Xhline{1.2pt}
  &With data  &W/O data\\
  &augmentation &augmentation\\
  \hline
  Data transmission (s) & 0.005 & 0.005\\
  \hline
  Lip Movement Estimation (s) & 0.85 & 0.45\\
  \hline
  Voice Preprocessing (s) & 0.04 & 0.04\\
  \hline
  Information Reconciliation (s) & 0.05 & 0.02\\
  \hline
  Feature Extraction (s) & 0.22 & 0.07\\
  \hline
  Decision (s) & 0.07 & 0.006\\
  \hline
  \hline
  \textbf{Total (s)} &1.235  &0.591\\
  \Xhline{1.2pt}
\end{tabular}
\end{table}

\subsection{Comparison with Single Voice and Lip Biometrics}
Next, we compare the performance of LVID with voice-based~\cite{VoiceAuthentication} and lip-based~\cite{LAU5} unimodal authentication systems. Note that we select the same data set for all the systems. As shown in Fig.~\ref{fig:TPR}, LVID performs better than the voice authentication system in all three environments. The TPR of LVID is above 93\% while that of the voice authentication system decreases with the increase of ambient noise. For lip authentication system, the TPR remains at slightly over 60\%. This is because the energy of ambient noise is mainly distributed below 8 kHz~\cite{zhou2018dolphin} and the carrier signals used for lip movements sensing are higher than 18 kHz which is free of ambient noise, yet the voice signals will be seriously disturbed by ambient noise. This demonstrates that LVID is robust to ambient noise and has better performance than voice-based and lip-based authentication systems.

\begin{figure*}[thb]
  \centering
  \begin{minipage}[b]{0.360\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//TNR.pdf}
    \caption{The resistance to spoofing attacks.}
    \label{fig:TNR}
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}[b]{0.327\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//PassphraseLength.pdf}
    \caption{Impact of passphrase length.}
    \label{fig:PassphraseLength}
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}[b]{0.267\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//Distance.pdf}
    \caption{Impact of authentication distance.}
    \label{fig:Distance}
  \end{minipage}
\end{figure*}

\subsection{Performance under Spoofing Attacks}
Fig.~\ref{fig:TNR} demonstrates that LVID performs well in spoofer detection. As shown in Fig.~\ref{fig:TNR}, the values of TNR for lip-voice attacks in the laboratory and the market are 95.1\% and 93.56\% respectively. For replay attacks, the TPR is as high as 99.49\% in the laboratory and 97\% in the market. For the street scenario, the TNR drops to 65.48\% and 67.28\% for lip-voice and replay attacks respectively. The results reveal that it is quite difficult to spoof LVID in most scenarios. Note that the spoofer cannot spoof LVID with sole voice signals or sole lip movement signals.

\begin{figure*}[thb]
  \centering

  \begin{minipage}[b]{0.337\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//Position.pdf}
    \caption{Impact of different position.}
    \label{fig:Position}
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}[b]{0.337\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//Phone.pdf}
    \caption{Impact of different smartphones.}
    \label{fig:Phone}
  \end{minipage}
  \hspace{0.01\textwidth}
  \begin{minipage}[b]{0.276\textwidth}
    \centering
    \includegraphics[width=1\textwidth]{fig//CrossPhone.pdf}
    \caption{Impact of cross-phone scenario.}
    \label{fig:CrossPhone}
  \end{minipage}
\end{figure*}

\subsection{Impact of Passphrase Length}
In this section, we show how the length of passphrase affects the performance of LVID. A longer passphrase usually provides more information for authentication, however, it also brings more overhead. In our experiment, we classify the passphrases into three categories according to their lengths: 2 $\sim$ 4 syllables, 5 $\sim$ 7 syllables and 8 $\sim$ 10 syllables. Fig.~\ref{fig:PassphraseLength} displays the TPR of LVID with different passphrase lengths in different environments. We can see that the TPR is over 93.78\% for different passphrase lengths, and the TPR changes very little when the passphrase length changes.





\subsection{Impact of Authentication Distance}\label{Evaluation-Distance}
Acoustic signals attenuate quickly as the propagation distance increases, thus a longer propagation distance between the smartphone and the user's mouth may damage the information integrity of the carrier signals of lip movements, which further leads to a performance degradation of the authentication system. Therefore, we evaluate the impact of the distance between the smartphone and the user's mouth on LVID. We consider a three-dimensional coordinate system $(X, Y, Z)$, where the user's face is regarded as a surface aligning with the $XOY$ plane; the mouth locates at $(x, y, 0)$; the smartphone locates at $(x, y, z)$; and $z$ is the distance between the smartphone and the user's mouth. Fig.~\ref{fig:Distance} reveals the TPR of LVID when the distance between the smartphone and the user's mouth varies from 2 cm to 14 cm. Although the accuracy decreases with a longer distance, the TPR is over 84.13\% when the distance is no more than 8cm. This suggests that users should better keep the distance within 8 cm when using LVID.

The experiment results show that the performance of LVID degrades as the authentication distance increases. The authentication distance is limited by the signal strength for lip movement sensing, i.e., the power of the transmitted signal limits the sensing range. Fortunately, the application scenarios of LVID, i.e., mobile device authentication, usually have a short authentication distance, which guarantees the security distance. Although voice authentication system may have a longer authentication distance, it is vulnerable to various well-known attacks, which endangers the system security.


\subsection{Impact of Authentication Position}
In practice, the relative position of the smartphone and the user's mouth changes in each authentication, which will also be different during the enrolment phase and the authentication phase. Hence, we investigate the performance of LVID when the relative position of the smartphone and the user's mouth changes. During enrolment, the smartphone is at $(x, y, z)$ and the user's mouth is at $(x, y, 0)$. During authentication, the smartphone moves along the $XOY$ plane in one of the four directions, i.e., up, down, left, right, in each experiment. Fig.~\ref{fig:Position} reveals the TPR of LVID when the smartphone moves 2 cm, 4 cm and 6 cm in each direction. We can observe that the TPR decreases when the smartphone moves away from the user, but the smallest TPR is still as high as 80.67\% (Left, 6cm).


\subsection{Impact of Smartphone Model}
Finally, we examine the impact of different smartphones on LVID's performance. We use three Android smartphones, namely Samsung C9, Mi 5s and Samsung S4, which differ in size, audio chipsets and the location of speakers and microphones. All these smartphones are able to record and playback sound with a frequency over 18kHz. Fig.~\ref{fig:Phone} shows the performance of LVID on different smartphones with different lengths of passphrases. The "overall" value in this figure is estimated by all the data from different smartphones. We can observe that the overall TPR on C9 and Mi5 are close to 99\%, and the overall TPR on S4 is 87.9\%, which demonstrates that LVID is compatible with different smartphones. The reason that S4 performs poorly may be that S4 is an old phone model with relatively low audio system quality. We can also observe that the performance of LVID varies with different smartphones and it is likely that one person owns more than one smartphones, so we further examine the scenario where the enrolment and authentication take place on different smartphones. As shown in Fig.~\ref{fig:CrossPhone}, the performance is associated with both of the smartphones for enrolment and authentication, and LVID can still works well in the cross-phone scenario.
%We can observe that the TPR on different smartphones with the same length of passphrases are very similar, which demonstrates that LVID is compatible with different smartphones.



%The ambient noise is usually relatively high at low frequencies (lower than 8 kHz) and may affect the accuracy of the voice authentication, thus we compare the performance of LVID with that of MFCC-GMM based voice authentication system under three different environments. As shown in Fig.~\ref{fig:TPR}, pure voice authentication system has slightly better performance than LVID with  TPR of 99.64\% and 95.36\% respectively in the laboratory. However, in the market with more ambient noise, LVID is able to achieve a TPR of 91.43\%, while the TPR of voice authentication is only 81.43\%. This is because the carrier signals of lip movements are higher than 18 kHz which is free of ambient noise, yet the voice signals will be seriously disturbed by ambient noise. This demonstrates that LVID is robust to ambient noise.





