\section{Preliminaries}\label{PRELIMINARY}
\begin{figure}[t]
  \centering
  \includegraphics[width=0.99\columnwidth]{fig//lip-shape.pdf}
  \caption{The typical lip shapes when pronounciation~\cite{LipShape}.}\label{fig:Lip-Shape}
\end{figure}

\subsection{Lip Movements for Authentication}
Lip movements during speaking involve complicated coordination of muscles and bones. The upper and lower lips will form particular shapes when producing different phonemes in speech as shown in Fig.~\ref{fig:Lip-Shape}. The shape of lip changes with pronouncing, resulting in lip movements. The structure of the muscles and bones related to lips varies from person to person, which leads to subtle individual differences in lip shapes. Moreover, the unique speaking ways of individuals also yield different lip movements patterns. As a result, it is possible to employ the special features of lip movements as the biometrics for user authentication.



\subsection{The Production of Human Voice}
When we exhale, the air is pressed from the lung through the trachea to create an airstream. The airstream provides the energy for the vocal cords to produce sounds. The larynx which contains two vocal cords sits on top of the trachea. When we produce voice, the airstream passes between the two vocal cords that have come together. The vocal cords are set into vibration by the passing airstream. The frequency of the vibration depends on the pitch of the sound, and the pitch is determined by the length and tension of the vocal cords, which features individual difference. The audio produced by the vocal cords themselves sounds like simple buzzing. The organs above the cords, including the throat, nose, and mouth, constitute the resonator system. The buzzing sound created by vocal cord vibration is shaped by the resonator to produce the unique human voice, which also suggests that voice production is closely related to lip movements.
%
%\begin{figure}[!t]
%  \centering
%  \includegraphics[width=0.99\columnwidth]{fig//attack-model.pdf}
%  \caption{Attack model.}\label{fig:Attack-Model}
%\end{figure}


\subsection{System and Attack Model}\label{System_and_Attack_Model}
LVID uses the biometrics of the pronunciation to authenticate users. Both lip movement patterns and voice features are associated with the user's speech, thus LVID is a text-dependent system. A typical text-dependent system usually consists of two phases: enrolment and login. During the enrolment phase, a user-defined or system-recommended passphrase is repeatedly by the user to construct the user model.  The user can then login with the passphrase.

Due to the openness of acoustic signals and the popularity of social networks, we assume that the spoofers can easily acquire the users' voice samples corresponding to the passphrase by either placing a recording device surreptitiously nearby or utilizing the users' public speeches. In particular, to spoof LVID, the spoofers also need to provide the samples of the user's lip movements, which is assumed to be conducted by imitating the lip movements of the victim or playing the LVID signals. Therefore, we consider two types of spoofing attacks: lip-voice attacks and replay attacks. In lip-voice attacks, a spoofer plays the recording of the victim saying the passphrase and mimics lip movements of the victim simultaneously. In replay attacks, a spoofer records the diffused acoustic signals (both of the voice and the lip movements) when the victim logs in LVID, then plays the recordings to the smartphone.




\section{Sensing Lip Movements with Acoustic Signals}\label{Sensing Lip Movements}

The applications of acoustic sensing have been investigated in position tracking~\cite{tung2015echotag,zhang2018vernier}, gesture recognition~\cite{wang2016device} and pattern inference~\cite{zhou2018patternlistener}. The targeted objects in these systems (e.g., smartphone~\cite{zhang2018vernier}, human body~\cite{tung2015echotag} and hand~\cite{wang2016device,zhou2018patternlistener}) have two main characteristics: (1) every part of the object has similar motion patterns (e.g., moving speed and direction), thus the object can be viewed as a whole; (2) the trajectories of the objects range from a few centimeters to dozens of centimeters. However, unlike these objects, lip is flexible and lip motion is a non-rigid process where different parts of the lip exhibit different motion patterns when speaking. Moreover, lip motion is limited to less than one centimeter in normal speech. Therefore, these acoustic sensing technologies are not suitable for lip movement sensing. There are two main approaches for sensing lip movements with acoustic signal: Doppler shift based approach, used by most existing acoustic-based lip movements sensing systems~\cite{LAU4, Zhang2017CCS, SilentTalk, lu2019lip} to estimate lip movements based on the frequency shift caused by the moving lips; Tan \emph{et al.}~\cite{LAU5} propose an envelope based approach for lip movements estimation, while we estimate lip movements based on the changes of phase shift. Compared with existing works, our approach is able to obtain fine-grained estimation of lip movements. Before we give detailed descriptions of our system design, we analyze the limitations of existing approaches for lip movements sensing and present the superiorities of our approach based on the changes of phase shift.



%\section{Overview}\label{Approach_Overview}
%Before we give detailed descriptions of our system design, we analyze the limitations of the Doppler shift based approach and present the superiorities of our approach base on the changes of phase shift.


\subsection{Limitations of Existing Approaches}

\vspace{2mm}
\textbf{Doppler shift based approach}. The moving speed of the lip can be calculated by measuring the Doppler frequency shift of the signals with STFT. However, The basic restrictions of time-frequency analysis limit the resolution of STFT, as a result, it can only provide a coarse-grained estimation of moving objects~\cite{wang2016device}. It is obvious that Doppler shift based approach is not suitable for estimating subtle lip movements that are usually less than one centimeter. Fig.~\ref{fig:Sensing-Lip-a} shows the STFT result of a moving lip when speaking the word ``open'', where each audio frame contains 2,048 samples. We can see that most of the small frequency variations are buried in the wide frequency band around 18 kHz and we can only roughly recognize the lip movements from 0.32 s to 0.69 s.

\textbf{Envelope based approach}. SilentKey~\cite{LAU5} extracts the user-specific features from the received signal based on the shape of the signal envelope (e.g., variation of the envelope, time interval between spike and duration of spike). However, the shape of the signal envelope is sensitive to multipath interference and is easily influenced by the unpredictable interference caused by the system delay.


%\subsection{Limitations of Doppler Shift Based Approach}
%
%Doppler shift refers to the changes of the frequency of the acoustic signals reflected by the moving lips. Previous works mainly measure the Doppler shift for lip movements estimation.
%%As the moving lip changes the frequency of the acoustic signals reflected by it, by measuring the frequency changes in the received acoustic signals, which is called Doppler shift, we can obtain lip movements estimation.
%The relationship between the frequency shift $\Delta{f}$ and the lip movement speed $v$ is
%    \begin{equation}\label{doppler}
%      \Delta{f} = \frac{v}{c}f ,
%    \end{equation}
%where $f$ is the frequency of the transmitted acoustic signal and $c$ is the speed of sound in the medium.
%The traditional way of using Short-Time-Fourier Transform ({STFT}) to get the Doppler shift is not suitable for lip movement sensing due to its low resolution.
%
%
%The restrictions of time-frequency analysis limit the resolution of STFT~\cite{wang2016device}. In STFT, the received signals are first divided into segments, each with a equal number of signal samples, and then FFT is performed on each segment to get the spectrum of the segment. To sense the subtle lip movements, the frequency resolution must be higher than $\Delta{f}$, thus the shortest time ($T_{min}$) for a segment should be
%    \begin{equation}\label{segment size1}
%      T_{min} = \frac{1}{\Delta{f}} = \frac{c}{vf} .
%    \end{equation}
%Suppose that the transmitted signal is at 18 kHz and the speed of sound in the air is 343m/s, we have
%    \begin{equation}\label{segment size2}
%      T_{min} = \frac{0.019}{v} .
%    \end{equation}
%To capture the instantaneous lip movements, the time resolution should be as high as possible and $T_{min}$ should be shorter than the time resolution. Assume that the time resolution is 0.1s, then the lip movement speed $v$ must always be  faster than 19cm/s,  meaning that the user should keep speaking rapidly and exaggeratedly all the time, which undoubtedly poses a heavy burden on users.  {\color{red}Therefore, Doppler shift based approach faces a dilemma in choosing FFT window size. (not clear)} Fig.~\ref{Sensing Lip} (a) shows the STFT results of a moving lip when speaking the word ``open'', where each segment contains 2,048 samples. We can see that most of the small frequency variations are buried in this wide band and we can only roughly recognize a  lip movement from 0.28s to 0.62s.


%Note that the resolution for STFT cannot be improved by padding short data segments with zeros and perform FFT with a larger size, because zero padding is equivalent to convolution with a $sinc$ function in the frequency domain, which means that the largest segment size $T_{max}$ should be no more than the speaking duration $t$. Accordingly, the segment size $T$ for lip movements sensing should range in $[\frac{0.019}{d} t, t]$, which means that the user should speak as exaggeratively as possible (i.e., the distance of lip movements no less than 1.9cm per second). It imposes an additional operation burden on users. Therefore, it faces a dilemma in choosing FFT window size for Doppler shift based approach.

%Second, Doppler shift measurements are subject to noise. The noise is mainly introduced by \emph{frequency selective fading} caused by lip movements, i.e., the sound traveling from different paths may get cancelled with each other on the target frequency when the lip is at certain positions.



\subsection{The Changes of Phase Shift Based Approach}\label{sec:phase-shift-change}
To overcome the limitations of the existing approaches, we propose to leverage the changes of phase shift to obtain the fine-grained estimation of lip movements. The basic idea is to treat the reflected acoustic signal as phase modulated signal whose phase shift changes with the lip movements. Compared to the Doppler frequency shift, we can easily measure the changes of phase shift of received signals in the time domain. As the acoustic signal transmitted at time $t_{1}$ is received at time $t_{2}$, there is a phase shift of $2\pi f(t_{2}-t_{1})$ between the transmitted and received signals, where $f$ is the frequency of the transmitted signal. The propagation delay $t_{2}-t_{1}$ equals $\frac{d}{c}$, where $c$ is the speed of sound, $d$ is the propagation distance between the transmitter and the receiver. It is obvious that the phase shift is proportional to $d$. Suppose that the lip moves 1 mm, then the change of phase shift is $0.21\pi$, where $f=$18 kHz and $c=$343 m/s. Such a large phase shift change is very easy to detect. Fig.~\ref{fig:Sensing-Lip-b} shows the In-phase (I) and the Quadrature (Q) components of the baseband signal obtained from the same signal as in Fig.~\ref{fig:Sensing-Lip-a}. Note that the I/Q components reflect the changes of phase shift from different aspects, and the method for acquiring I/Q components will be described in detail in Section~\ref{sec:Lip-Movement-Estimation}. We can learn from Fig.~\ref{fig:Sensing-Lip-b} that I/Q waveforms remain stationary when there is no lip motions and exhibit clear fluctuations as the lip moves when speaking the word ``open'' during 0.32 s $\sim$ 0.69 s. Compare to the envelope based approach, we propose a novel method to eliminate the interference in the received and obtain fine-grained lip movements estimation, which is described in details in Section~\ref{sec:Lip-Movement-Estimation}.

\begin{figure}[t]
  \centering
  \subfigure[Doppler shift of lip movements.]{
  \label{fig:Sensing-Lip-a}
  \includegraphics[width=0.485\columnwidth]{fig//u1_fre.pdf}}
  \subfigure[I/Q waveforms.]{
  \label{fig:Sensing-Lip-b}
  \includegraphics[width=0.475\columnwidth]{fig//baseband.pdf}}
  \caption{Sensing lip movements with acoustic signals.}\label{fig:Sensing-Lip}
\end{figure}

