\section{System Design}\label{SYSTEM DESIGN}
In this section, we first give an overview of LVID, then describe the detailed design.



\subsection{System Overview}
LVID consists of six major components: \emph{Sample Capturing}, \emph{Lip Movement Estimation}, \emph{Voice Preprocessing}, \emph{Information Reconciliation}, \emph{Feature Extraction}, and \emph{Decision}. As shown in Fig.~\ref{System Structure}, when the user conducts authentication, LVID emits high-frequency acoustic tones from the built-in speaker of the smartphone and captures the signals reflected by the user's lip with the microphone. Simultaneously, the user's voice is recorded by the microphone as well. The signal recorded by the microphone is stored as an audio file and will be uploaded to the server for further processing. The recorded signal is first split into two identical copies, one for obtaining fine-grained lip movements estimation and the other for generating a pure voice sample. The two signals are fused at the data level to generate the signal that contains both biometrics information. At last, LVID extracts reliable features from the fused signal and compares them to those stored in the user model (upon enrolment) to make a decision.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.95\columnwidth]{fig//system.pdf}
  \caption{System architecture.}\label{System Structure}
\end{figure}

\input{sec/SystemDesign/sample-capturing}
\input{sec/SystemDesign/lip-movement-estimation}




\subsection{Voice Pre-processing}\label{sec:Voice-Pre-Processing}
As mentioned in Section~\ref{Sample Capturing}, the fundamental frequency of human voice is usually lower than 3 kHz, while the frequencies of the carrier signals are higher than 18 kHz. Therefore, the user's voice can be separated from the recorded mixed signal with a lowpass filter whose cut-off frequency is 10 kHz. As the energy of ambient noise is mainly distributed in the low-frequency band ($0 \sim 8$ kHz), the filtered signal may also contain ambient noise. Many methods have been proposed to reduce the noise in voice samples and it has been proved that it is hard to reduce the noise entirely without damaging the integrity of the voice signal~\cite{EvaSpeechEnhance}. In contrast, LVID maintains the integrity of the voice, and will not be affected by the residual noise since LVID extracts features from the fusion of lip movement estimation and the voice sample, where the lip movement features are free from ambient noise.

\begin{figure}[tb]
  \centering
  \subfigure[Voice sample and corresponding lip movements estimation.]{\includegraphics[width=0.49\columnwidth]{fig//l-v.pdf}}
  \subfigure[The fused signal.]{\includegraphics[width=0.49\columnwidth]{fig//lv.pdf}}
  \caption{An example of information reconciliation.}\label{fig:information-reconciliation}
\end{figure}

\subsection{Information Reconciliation}
Information reconciliation can be deployed in any stage of a multimodal biometrics system, and there are four main stages where fusion can take place.
\begin{enumerate}
  \item The data level. Either the raw data or the processed data are fused.
  \item The feature level. The features from various sources are merged.
  \item The score level. The match score of classifiers for different sources are combined.
  \item The decision level. The decisions of classifiers for different sources are pulled for the final decision via techniques such as majority voting.
\end{enumerate}
The systems that consolidate information at an earlier stage are considered to be more effective since information loss increases along the process. However, the spatiotemporal difference in signals (e.g., one-dimensional audio data with 44,100 samples per second, two-dimensional video data with 30 frames per second) hinder the early fusion.

In this work, the information of lip movements and voice is captured by microphone simultaneously and saved as identical audio files, which leads to spatiotemporal consistency. LVID fuses these two biometrics at the data level by multiplying the fine-grained lip movement estimation with the pure voice sample in the time domain, which is equivalent to making a convolution with these two signals in the frequency domain. As the frequency range of lip movement estimation is much smaller than that of the voice sample, performing a convolution in the frequency domain can be deemed as shaping the voice sample with the lip movement estimation. An example of information reconciliation is shown in Fig.~\ref{fig:information-reconciliation}.
%Therefore, we can merge the information of the two biometrics at an early stage. LVID considers the lip movement estimation as the envelope and the voice sample as the detail of a fused signal due to the huge frequency gap and the relationship between the two. Via signal fusion, LVID realizes information reconciliation at the data level.

%Information reconciliation can be deployed in any stage of a multimodal biometrics system (e.g., the data level, the feature level, the score level or the decision level). In general, integrating information at an early stage is believed to be more effective since the input biometrics data contains richer information at an early stage. However, information incompatibility (e.g., voice captured with audio and face image captured with video) brings challenges to fusion at an early stage.
%
%In this work, the lip movement information and voice information are both included in the acoustic signal and processed in time domain. Moreover, the voice production is closely related to the lip movements. Therefore, we can merge the two biometrics information at an early stage. LVID fuses these two biometrics at the data level by multiplying the fine-grained lip movement estimation with the pure voice sample in the time domain, which is equivalent to making a convolution with these two signals in the frequency domain. As the frequency range of lip movement estimation is much smaller than that of the voice sample, performing a convolution in the frequency domain can be deemed as shaping the voice sample with the lip movement estimation.

\begin{algorithm2e}[tt]
\caption{Separate the presence of human speech}
\label{alg:segmentation}
\LinesNumbered
\KwIn{Fused signal $X$}
\KwOut{The set of true positive segments $P$}
Description: \emph{$P=\{P_{1}, P_{2}, \ldots\}$ denotes the segment set; $Start_{i}$ and $End_{i}$ denote the start and end time of $i$-th segment in $P$ respectively.} \\
$P \gets VAD(X)$; \\
$N \gets$ The number of segments in $P$; \\
$i \gets 1$; \\
\While{$i \leq N$} {
    $temp \gets$ the standard deviation of $P(i)$; \\
    \uIf{$temp < Thr$} {
        Remove $P_{i}$ from $P$; \\
        $N \gets N-1$; \\
    } \uElseIf{$Start_{i} - End_{i-1} < Interval$} {
        $P_{i-1} \gets X[Start_{i-1}:End_{i}]$; \\
        $N \gets N-1$; \\
    } \uElseIf{$End_{i-1} - Start_{i-1} < Activity$} {
        Remove $P_{i-1}$ from $P$; \\
        $N \gets N-1$; \\
    } \Else {
        $i \gets i+1$; \\
    }
}
\Return $P$;
\end{algorithm2e}

\subsection{Feature Extraction}
In order to improve the quality of signals and facilitate feature extraction, the redundancy in the fused signal should be removed first. Specifically, we aim to remove segments that correspond to the absence of human speech and only keep segments that correspond to the syllables in passphrase. To achieve this goal, we first leverage the \emph{Voice Activity Detection} (VAD)~\cite{VAD} algorithm to obtain several possible activity segments, and then filter out the segments whose standard deviations are smaller than an empirical threshold $Thr$. $Thr$ is set as $3/10$ of the standard deviation of the fused signal. As shown in Fig.~\ref{fig:information-reconciliation} (b), the signal is stable in the absence of lip movement, but fluctuates dramatically once the user starts to speak. Therefore, the standard deviation can be leveraged to infer whether a segment is active (contains speaking activity). As a syllable may consist of several segments, we splice segments together based on a pre-determined maximum interval time $Interval$. There may still be false positive activity segments with large variations but very short durations after splicing, which we eliminated using the minimum activity time $Activity$. Algorithm~\ref{alg:segmentation} summarizes details of redundancy elimination.



%\begin{algorithm}[t]
%\caption{Algorithm to separate the presence of human speech}
%\label{alg:segmentation}
%    \begin{algorithmic}[1]
%    \Require
%        Fusion signal $s(t)$, $t = 0\ldots T$
%    \Ensure
%        b
%    \State /*Find possible activity segments with VAD*/
%    \State /*Use $P$ to denote the segment set*/
%    \State $P = $VAD($s(t)$)
%    \State $N \gets$ The number of segments in $P$;
%    \State $i \gets 1$;
%    \While{$i \leq N$}
%        \State $temp \gets$ the standard deviation of $P(i)$;
%        \State
%        \If{$temp < Thr$}
%            \State /*Filter out the segments with small variations*/
%            \State Remove $P(i)$ from $P$;
%            \State $N \gets N-1$;
%            \State continue;
%        \ElsIf{the interval between the start time of $P(i)$ and the end time of $P(i-1)$ is smaller than $Interval$}
%            \State a the interval between the start time of $P(i)$ and the end time of $P(i-1)$ is smaller than $Interval$
%        \EndIf
%        \State $i \gets i+1$;
%    \EndWhile
%    \end{algorithmic}
%\end{algorithm}

We choose \emph{Mel-frequency cepstral coefficients} (MFCC) based features that are widely used in voice authentication systems. To obtain MFCC, a segment is first separated into frames. The frame length is set to be 32ms and the overlap between frames is set to be 16ms such that the signal keeps stationary within and between frames. Then, mel-spectrum is calculated on each frame by FFT and Mel-filterbanks. Finally, we take the logarithm of the mel-spectrum and use \emph{discrete cosine transformation} (DCT) to generate the 13-element MFCC feature vector. However, speech  information is dynamic where the 13-element MFCC feature vector only describes the characteristics of a single frame. Therefore, we calculate the deltas and double deltas of the feature vectors to obtain 39-element feature vectors on the activity segment.





\subsection{Decision}
When first signing up the system, a user chooses the passphrase and repeats it three times to register in the authentication system. LVID uses the samples to construct the user model and store the model in the database for further authentication. In this paper, we adopt the \emph{Gaussian Mixed Model} (GMM) to construct the user model. During the authentication process, LVID first extracts the features from the user input and then compare them with the user-specific GMM to make a decision.

\begin{figure}[tb]
  \centering
  \subfigure[The carrier frequency is 18 kHz]{\includegraphics[width=0.49\columnwidth]{fig//powerSignal1.pdf}}
  \subfigure[The carrier frequency is 18.35 kHz]{\includegraphics[width=0.49\columnwidth]{fig//powerSignal2.pdf}}
  \caption{Lip movement estimations obtained from different tones.}\label{fig:different-frequency}
\end{figure}

\begin{figure}[tb]
  \centering
  \subfigure[Cross-correlation coefficient]{\includegraphics[width=0.49\columnwidth]{fig//xcorr.pdf}}
  \subfigure[Eucliden distance]{\includegraphics[width=0.49\columnwidth]{fig//powerDifference.pdf}}
  \caption{The similarities and differences between the estimation obtained from the same sample.}\label{fig:difference-xcorr}
\end{figure}

To reduce the burden of data collection on a user and to improve the robustness of the constructed model, we propose a \emph{data augmentation mechanism} based on frequency diversity. Since the wavelengths of sound with different frequencies are different, the phase shifts are also different. To implement this mechanism, we generate signal $A\sum\nolimits_{i=1}^{NT} \cos{[2\pi{}(f+\Delta f * i)t]}$, which is the superposition of multiple tones instead of the original one. We treat each recorded tone separately as if the transmitted signal is a single tone, and the only difference during processing is the carrier frequency. We can acquire a lip movement estimation for each recorded tone. As the frequency shift caused by other body movements ranges within [50,200] Hz~\cite{SBM}, we set the frequency interval $\Delta f$ as 350 Hz to avoid the interference from adjacent frequencies, and the number of different tones $NT$ is set as 5 to fit the high-frequency audio response of smartphones. We can also learn from Eq.~(\ref{complex baseband power}) that different frequency $f$ only changes the amplitude of the estimation but not the position of peaks. Fig.~\ref{fig:different-frequency} shows lip movements estimations obtained from two different tones, which appear to be similar. To compare the two signals in Fig.~\ref{fig:different-frequency}, we demonstrate their \emph{cross correlation coefficient} and \emph{Eucliden distance} in Fig.~\ref{fig:difference-xcorr}. We can observe that the maximum cross correlation coefficient takes place at $0$ and the Eucliden distance has significant fluctuations, which indicates that the estimations for the same lip movements generated from tones of different frequencies are similar in shape though the magnitudes are slightly different. Therefore, we can obtain multiple estimations for identical lip movements from different frequencies and these estimations can be fused with voice samples to generate different user samples.
