\documentclass[10pt,journal]{IEEEtran}
\def\ie{\textit{i.e. }}
\def\eg{\textit{e.g. }}
% *** CITATION PACKAGES ***
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

\ifCLASSINFOpdf
 \usepackage[pdftex]{graphicx}
\else
  \usepackage[dvips]{graphicx}
\fi



% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage[cmex10]{amsmath}
%\usepackage{changepage}
\usepackage{amsfonts,amssymb}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algorithmicx}
%\usepackage{pifont}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{color}

%\usepackage{cite}
\usepackage{slashbox}
%\usepackage{bm}
\usepackage{subfigure}
\usepackage{makecell,epstopdf}
%\usepackage{balance}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{breakurl}

%\usepackage[marginal]{footmisc}
\usepackage{scrextend}
\deffootnote[0.5em]{0.1em}{1em}{\textsuperscript{\thefootnotemark}}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
%\usepackage{amsmath}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm
%\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm
\usepackage[algo2e, ruled]{algorithm2e}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

% correct bad hyphenation here
\hyphenation{}

\def\ie{\textit{i.e.}}
\def\eg{\textit{e.g.}}
\def\etc{\textit{etc.}\xspace}
\def\etal{\textit{et~al.}\xspace}

\def\trace{\mathsf{tr}}
\def\KeyGen{\mathsf{KeyGen}}
\def\Enc{\mathsf{Enc}}
\def\Dec{\mathsf{Dec}}
\def\redl#1{{\color{red}#1}}

\newcommand{\Perm}[1]{#1\mathrm{-}\mathsf{Per}}

\newcommand{\revd}[1]{{\textcolor{red} {#1}}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\renewcommand{\algorithmicrequire}{ \textbf{Input:}}      %Use Input in the format of Algorithm
\renewcommand{\algorithmicensure}{ \textbf{Output:}}     %UseOutput in the format of Algorithm

\title{LVID: A Multimodal Biometrics Authentication System on Smartphones}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.
\author{Libing Wu,~\IEEEmembership{Member,~IEEE,}
        Jingxiao Yang,
        Man Zhou,
        Yanjiao Chen,~\IEEEmembership{Member,~IEEE,}\\
        and Qian Wang,~\IEEEmembership{Senior Member,~IEEE}

\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Qian's research is supported by the NSFC under Grants 61822207 and U1636219, the Equipment Pre-Research Joint Fund of Ministry of Education of China (Youth Talent) under Grant 6141A02033327, and the Outstanding Youth Foundation of Hubei Province under Grant 2017CFA047. Yanjiao's research is supported by the National Natural Science Foundation of China under Grants 61972296 and 61702380, Wuhan Advanced Application Project under Grant 2019010701011419, and Hubei Provincial Technological Innovation Special Funding Major Projects under Grant 2017AAA125. Libing's research is supported by the National Natural Science Foundation of China under Grants 61772377 and 61572370, the Natural Science Foundation of Hubei Province of China under Grant 2017CFA007, Science and Technology planning project of ShenZhen under Grant JCYJ20170818112550194. \emph{(Corresponding author: Yanjiao Chen.)}
\IEEEcompsocthanksitem L. Wu, J. Yang and Y. Chen are with the School of Computer Science, Wuhan University, China, and also with The State Key Laboratory of Cryptology, Beijing, China (E-mail: \{wu, yangjingxiao, chenyanjiao\}@whu.edu.cn).
\IEEEcompsocthanksitem M. Zhou and Q. Wang are with the School of Cyber Science and Engineering, Wuhan University, China, and also with The State Key Laboratory of Cryptology, Beijing, China (E-mail: \{zhouman, qianwang\}@whu.edu.cn).
}

%\thanks{L. Wu is with the School of Cyber Science and Engineering, Wuhan
%University, China, and also with The State Key Laboratory of Cryptology, Beijing, China (E-mail: wu@whu.edu.cn).}
%\thanks{M. Zhou and Q. Wang are with the School of Cyber Science and Engineering, Wuhan
%University, China (E-mail: \{zhouman, qianwang\}@whu.edu.cn).}
%\thanks{J. Yang and Y. Chen are with the School of Computer Science, Wuhan University, China (E-mail: \{yangjingxiao, chenyanjiao\}@whu.edu.cn). Yanjiao Chen is the corresponding author.}
% <-this % stops a space
}

\maketitle

\IEEEtitleabstractindextext{%
\begin{abstract}
Voice authentication is becoming increasingly popular, which offers potential benefits over knowledge and possession based authentication methods. Meanwhile, the unique features of lip movements during speaking have been proved to be useful for authentication. However, the unimodal biometric authentication systems based on either voice or lip movements have certain limitations. Voice authentication systems are prone to spoofing attacks and suffer from serious performance degradation in noisy environments. Lip movements authentication systems are unstable and are sensitive to the user's physical and psychological conditions. In this paper, we propose and implement LVID, a multimodal biometrics authentication system on smartphones, which resolves the defects of the original systems by combining the advantages of lip movements and voice. LVID simultaneously captures these two biometrics with the built-in audio devices on smartphones and fuses them at the data level. The reliable and effective features are then extracted from the fused data for authentication. LVID is practical as it requires neither cumbersome operations nor additional hardwares but only a speaker and a microphone that are commonly available on smartphones. Our experimental results with 104 participants show that LVID can achieve 95\% accuracy for user authentication, and 93.47\% of the attacks can be detected. It is also verified that LVID works well with different smartphones and is robust to different smartphone positions. %In addition, LipVoice is robust to different environment and can defend spoof attacks.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
}


% make the title area


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc
% or transmag modes are not selected <OR> if conference mode is selected
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.
\IEEEPARstart{B}{iometrics} is a promising way to replace knowledge and possession based methods for user authentication. Compared with other biometrics technologies (e.g., face~\cite{taigman2014deepface}, fingerprint~\cite{peralta2014fast} and gait~\cite{ZouNWLW18}), voice biometrics is widely adopted due to the pervasiveness and accessibility of voice. In recent years, voice authentication has matured as a low-cost and reliable method for authentication in a wide range of applications such as access control, forensics and law enforcement~\cite{zhang2012biometric,Jain2007biometrics}.

With the increasing popularity of mobile devices, voice authentication has been integrated into mobile systems and mobile applications. For example, Google provides voice biometrics for screen unlock of the Android operating system~\cite{Google}. Baidu, one of China's largest web service providers, integrates voice-unlock in the operating system of their smartphones~\cite{baidu}. WeChat allows users to log in through their ``Voiceprint''~\cite{WeChat} generated from their voice passphrase. It is foreseeable that voice authentication will be more popular in future mobile markets.



However, a growing body of researches have revealed that voice authenticating systems are susceptible to spoofing attacks~\cite{Wu2015Spoofing,Kinnunen2017asvspoof}, where an imposter attempts to spoof the authentication system via a prerecorded or synthetic voice sample of victims, some attacks can also be conducted without the victim's awareness~\cite{zhou2019hidden}. Several technologies have been proposed to defend against spoofing attacks and liveness detection is the most common way. For example, Wang \emph{et al.}~\cite{wang2019voicepop} proposed a practical and effective anti-spoofing system for voice authentication based on pop noise. Zhang \emph{et al.}~\cite{Zhang2017CCS} designed a liveness detection system based on articulatory gesture for voice authentication. Chen \emph{et al.}~\cite{Chen2017ICDCS} explored the magnetic field emitted from loudspeakers to detect machine-based voice impersonation attacks. Meng \emph{et al.}~\cite{Meng2018MobiHoc} proposed a two-factor liveness detection system by analyzing the correlation between voice samples and wireless signals. Unfortunately, besides spoofing attacks, voice authentication systems are also vulnerable in noisy environments~\cite{NVAU1}, such as factories and markets.

Numerous studies have shown that lip movements can be used for user authentication~\cite{LAU1,LAU2,LAU3}. Recently, three state-of-art acoustic-based lip movements sensing schemes~\cite{LAU4,LAU5, lu2019lip} were proposed to use the smartphone as an ultrasonic sonar to sense the unique lip movements patterns for user authentication, which can defend against spoofing attacks and are robust to noisy environments.  LipPass~\cite{LAU4, lu2019lip} chose time sequential Doppler shift as the features of lip movements and leveraged Short-Time Fourier Transform (STFT) to measure the Doppler shift. However, only a coarse-grained estimation of lip movements is provided. SilentKey~\cite{LAU5} conquers this limitation with the signal envelope, but failed to eliminate the interference of multipath and unpredictable phase, thus only reaches 86.7\% True Negative Rate (TNR) and 70\% True Positive Rate (TPR) with 5 training samples. Moreover, the unimodal authentication based on lip movements is not stable enough since lip movements are sensitive to the user's physical and psychological conditions.

Inspired by the fact that lip movements can be captured with the built-in audio devices on smartphones as the voice, we deem it promising to build a multimodal biometrics authentication system by incorporating the characteristics of both lip movements and voice, which benefits from the advantages of these two biometrics (e.g., voice authentication is matured and stable, and lip movements authentication is inimitable and free from ambient noise) and avoids the shortcomings of the original unimodal systems. However, we are facing several challenges. First, we need to achieve fine-grained estimation of the subtle lip movements with acoustic signals. Second, the coordination of these two biometrics is necessary for accurate authentication based on the fused biometrics. Finally, the solution should be lightweight and computationally efficient for smartphones.

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.96\columnwidth]{fig//lip_sense.pdf}
  \caption{Sensing lip movements with acoustic signals generated by smartphones.}\label{fig:Lip-Sense}
\end{figure}

In this paper, we propose LVID, a multimodal biometrics authentication system based on lip movements and voice. Users can hold the smartphones in their habitual ways and speak to the smartphones when authenticating with LVID. LVID is able to achieve the best of both worlds: it is highly accurate in user authentication and can effectively defend against different types of spoofing attacks without requiring cumbersome user operations or additional hardwares. As shown in Fig.~\ref{fig:Lip-Sense}, lip movements can be sensed with acoustic signals generated by smartphones. High-frequency acoustic signals are transmitted by the speaker, and the signals reflected by moving lips are received by the microphone to be processed to estimate the lip movements.  LVID exploits the mobile audio hardware advances to sense the lip movement patterns when a user speaks the passphrase to the smartphone. More specifically, the high definition audio capability supported by smartphones allows the built-in audio devices to play and record acoustic signals at frequencies higher than 18 kHz. Such high frequencies are inaudible to most human~\cite{zhou2018enabling} and can be easily distinguished from the user's voice. LVID leverages the speaker to emit high-frequency acoustic tones higher than 18 kHz and the microphone to listen to the signals reflected by the moving lip when a user conducts authentication. In the mean time, the user's voice is captured by the microphone as well. The recorded acoustic signals will be processed by a remote server to authenticate users. LVID attains a fine-grained lip movements estimation from the reflected signals and fuses it with the preprocessed voice sample at the data level~\cite{MB1}. Finally, LVID extracts user-specific features from the fused data to compare with the features stored in the user model for authentication. %More specifically, during the enrolling process, the user-specific profile is constructed based on the spoken passphrase and then stored in the system. During the authentication process, the user input is compared against the stored profile in the system to make a decision.
Our extensive experiments demonstrate that LVID is reliable and efficient for user authentication even in noisy environments and can defend against different types of spoofing attacks with a very high accuracy. The main contributions of our work are summarized as follows:

\begin{itemize}
  \item We propose LVID, a multimodal biometrics system on smartphones which leverages lip movements and voice for authentication. This system is practical without requiring cumbersome user operations or additional hardwares and can defend against two kinds of attacks.
%\vspace{2mm}
  \item %We exploit the mobile audio hardware advances to sense the subtle lip movements when the user speaks the passphrase.
  We develop a novel mechanism to obtain a fine-grained estimation of the lip movements by eliminating the interference of multipath and system delay. The estimation characterizes both the absolute movement patterns of user's lips and the relative movement patterns of the upper lip and the lower lip.
  %\item We develop a data level fusion method to reconciliate the user-specific lip movements information and voice information. The method takes full consideration of the relationship between lip movements and voice, as well as their own characteristics.
%\vspace{2mm}
  \item We conquer the incompatibility issue by capturing the biometrics of both lip movements and voice  with acoustic signals and processing them at the time domain, which makes it possible to fuse the two biometrics at the data level to realize an effective multimodal biometrics system.
%\vspace{2mm}
  \item We build the prototype of LVID on smartphones and conduct comprehensive evaluations in real environments. The results with 104 participants show that LVID can achieve 95\% accuracy for user authentication and 93.47\% of the attacks can be detected. It is also demonstrated that LVID works well with different smartphones and is robust to different smartphone positions.
  \item We publish a free and open dataset with a total size of 55GB on Google Drive\footnote{https://drive.google.com/open?id=1sTXkBpbu1SkaaXNKmilS5bsyVvQ3fupi}, which consists of more than 140,000 pieces of raw data from the 104 volunteers with their consent. These acoustic samples contain both voice information and lip movement information, captured with different smartphones in different environments, distances and positions. The dataset may enable the research community to further explore potential interesting topics in related fields.
\end{itemize}


The rest of the paper is organized as follows. We review related works in Section~\ref{RELATED WORK} and introduce the preliminaries in Section~\ref{PRELIMINARY}. The approach of sensing lip movements with acoustic signals is depicted in Section~\ref{Sensing Lip Movements}. Section~\ref{SYSTEM DESIGN} presents the details of LVID and the performance evaluation is given in Section~\ref{EVALUATION}. We finally discuss this work in Section~\ref{DISCUSSION} and conclude the paper in Section~\ref{CONCLUSION}.


\section{Related work}\label{RELATED WORK}

\noindent{\textbf{Unimodal authentication system based on lip movements}}. Existing lip movement sensing approaches mainly exploit video for sample capturing~\cite{LAU1, LAU2, LAU3}, which first collect facial images and then extract the lip movement characteristics from the image sequences for authentication. Unfortunately, vision-based sensing methods require a specific viewing angle and are sensitive to lighting conditions. In addition, they are also susceptible to spoofing attacks. There are three recent works that use acoustic signals instead of videos for lip movement sensing. Li \emph{et al}.~\cite{LAU4, lu2019lip} used the smartphone as a Doppler sonar to sense lip movements, but it is difficult to obtain the fine-grained estimation of lip movements with Doppler shift. Tan \emph{et al.}~\cite{LAU5} design the signal envelope to extract lip movement characteristics. Nevertheless, the signal envelope suffers from the interference of multipath and system delay. Moreover, the unimodal authentication based on lip movements is unstable since lip movements are sensitive to the user's physical and psychological conditions. Apart from sensing lip movements, acoustic sensing has been applied to two other main scenarios, position tracking~\cite{tung2015echotag,zhang2018vernier} and gesture recognition~\cite{wang2016device}. However, different from other objects, lips are flexible and lip movements are non-rigid where different parts of lips exhibit different motion patterns during speaking. Moreover, lip movements are mostly less than one centimeter. Therefore, existing acoustic sensing technologies are not suitable for fine-grained lip movements sensing.

\noindent{\textbf{Liveness detection in voice authentication}}. Voice authentication systems are vulnerable to spoofing attacks~\cite{Wu2015Spoofing,Kinnunen2017asvspoof,zhou2019hidden} and liveness detection is a common way to defend against spoofing attacks in voice authentication systems. For instance, {Wang \emph{et al.}~\cite{wang2019voicepop} use pop noise produced by the user breathing while speaking close to the microphones to build a practical and efficient anti-spoofing system for voice authentication}. Chen \emph{et al.}~\cite{Chen2017ICDCS} develop a liveness detection system by measuring the magnetic field emitted from loudspeakers. However, it requires the user to speak the passphrase while moving the smartphone with predefined trajectory around the sound source. VoiceLive~\cite{Zhang2016VoiceLive} proposes to capture the time-difference-of-arrival (TDoA) changes from a sequence of phoneme sounds to the two microphones of the smartphone which does not exist under replay attacks, this requires users to hold the smartphone at a specific position. Zhang \emph{et al.}~\cite{Zhang2017CCS} design a liveness detection system based on articulatory gestures for voice authentication. Unfortunately, the extent of articulatory movements affects the effectiveness of this countermeasure.
Meng \emph{et al.}~\cite{Meng2018MobiHoc} use the correlation between voice samples and wireless signals for liveness detection, but the WiFi signals are easily influenced by other moving objects, e.g., people nearby.


\noindent{\textbf{Multimodal biometrics authentication}}. Multimodal biometric authentication systems can achieve significant accuracy gains over unimodal biometric authentication systems. Ichino \emph{et al.}~\cite{ichino2006multimodal} exploite lip movements and voice to build a multimodal biometric system. While unimodal system based on lip movements or voice can achieve 89.9\% and 68.2\% accuracy respectively, the accuracy of the multimodal system can reach 93.6\%.
{\c{C}}eting{\"u}l \emph{et al.}~\cite{ccetingul2006multimodal} propose a multimodal biometrics system using lip motion, lip texture and audio. Compared to the unimodal systems with the error rate of 2.4\%, 1.7\% and 5.2\% respectively, the multimodal system's error rate is only 0.4\%. Other multimodal biometric systems~\cite{MB2,MB3} exhibit the same benefits.


\input{sec/preliminaries}
\input{sec/system-design}

\input{sec/evaluation}
\input{sec/discussion}

\section{Conclusion}\label{CONCLUSION}
In this paper, we propose LVID, a multimodal biometric authentication system on smartphones which combines the advantages of the unimodal biometric authentication system based on either lip movements or voice. Without requiring special hardware or cumbersome operations, LVID simultaneously captures the samples of lip movements and voice with the built-in speaker and microphone on smartphones when the user speaks the passphrase. LVID obtains the fine-grained estimation of lip movements and pure voice sample from the recorded signal and then fuses these two biometrics at the data level for accurate authentication. Extensive experiments show that LVID is effective and robust for user authentication in various environments, and can defend against different types of voice spoofing attacks with a very high accuracy.

%\input{sec/ack}
%% use section* for acknowledgment
%\ifCLASSOPTIONcompsoc
%  % The Computer Society usually uses the plural form
%  \section*{Acknowledgments}
%\else
%  % regular IEEE prefers the singular form
%  \section*{Acknowledgment}
%\fi


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

%
\bibliographystyle{IEEEtran}
%\balance
\bibliography{reference}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/wulibing.pdf}}]{Libing Wu} received the Ph.D. degree in computer science from Wuhan University, China, in 2006. He is currently a Professor with the School of Cyber Science and Engineering and School of Computer Science, Wuhan University. His research interests include network management, trusted software, and wireless sensor networks.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/Jingxiao_Yang.pdf}}]{Jingxiao Yang} is working towards the M.S. degree at the School of Computer Science, Wuhan University, China. His research interests include mobile system and wireless security. He was the recipient of the first prize in the ``National Graduate Contest on Application, Design and Innovation of Mobile-Terminal, China" in 2017.
\end{IEEEbiography}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/Man_Zhou.pdf}}]{Man Zhou} is working towards the Ph.D. degree at the School of Cyber Science and Engineering, Wuhan University, China. He received the B.E. degree in Information Security from Wuhan University, China, in 2016. His research interests include mobile security, mobile computing and IoT security. He was the recipient of the first prize in the ``National Graduate Contest on Application, Design and Innovation of Mobile-Terminal, China'' in 2016 and 2017.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/Yanjiao_Chen.pdf}}]{Yanjiao Chen}
received her B.E. degree in Electronic Engineering from Tsinghua University in 2010 and Ph.D. degree in Computer Science and Engineering from Hong Kong University of Science and Technology in 2015. She is currently a Professor in Wuhan University, China. Her research interests include computer networks, wireless system security, and network economy.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/Qian_Wang}}]{Qian Wang} is a Professor with the School of Cyber Science and Engineering, Wuhan University. He received the Ph.D. degree from Illinois Institute of Technology, USA. His research interests include AI security, data storage, search and computation outsourcing security and privacy, wireless system security, big data security and privacy, and applied cryptography etc. Qian received National Science Fund for Excellent Young Scholars of China in 2018. He is also an expert under National ``1000 Young Talents Program'' of China. He is a recipient of the 2018 IEEE TCSC Award for Excellence in Scalable Computing for Early Career Researcher and also the 2016 IEEE Asia-Pacific Outstanding Young Researcher Award. He is also a co-recipient of several Best Paper and Best Student Paper Awards from IEEE ICDCS'17, IEEE TrustCom'16, WAIM'14, and IEEE ICNP'11 etc. He serves as Associate Editors for IEEE Transactions on Dependable and Secure Computing (TDSC) and IEEE Transactions on Information Forensics and Security (TIFS). He is a Senior Member of IEEE and a Member of ACM.
\end{IEEEbiography}


\end{document}


