@book{zhang2012biometric,
  title={Biometric solutions: For authentication in an e-world},
  author={Zhang, David D},
  volume={697},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{Jain2007biometrics,
  title={Handbook of biometrics},
  author={Jain, Anil K and Flynn, Patrick and Ross, Arun A},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@inproceedings{taigman2014deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1701--1708},
  year={2014}
}

@article{peralta2014fast,
  title={Fast fingerprint identification for large databases},
  author={Peralta, Daniel and Triguero, Isaac and Sanchez-Reillo, Raul and Herrera, Francisco and Ben{\'\i}tez, Jos{\'e} Manuel},
  journal={Pattern Recognition},
  volume={47},
  number={2},
  pages={588--602},
  year={2014},
  publisher={Elsevier}
}

@online{Google,
   title = {Google smart lock},
   howpublished = {\url{https://get.google.com/smartlock/}},
}

@online{baidu,
   title = {Voice biometric on smartphone},
   howpublished = {\url{http://shouji.baidu.com/}},
}


@online{WeChat,
   title = {The Voiceprint of WeChat},
   howpublished = {\url{http://thenextweb.com/apps/2015/03/25/wechat-onios-now-lets-you-log-in-using-just-your-voice/}}
}

@article{Wu2015Spoofing,
  title={Spoofing and countermeasures for speaker verification: A survey},
  author={Wu, Zhizheng and Evans, Nicholas and Kinnunen, Tomi and Yamagishi, Junichi and Alegre, Federico and Li, Haizhou},
  journal={Speech Communication},
  volume={66},
  pages={130--153},
  year={2015},
  publisher={Elsevier}
}

@article{Kinnunen2017asvspoof,
  title={The asvspoof 2017 challenge: Assessing the limits of replay spoofing attack detection},
  author={Kinnunen, Tomi and Sahidullah, Md and Delgado, H{\'e}ctor and Todisco, Massimiliano and Evans, Nicholas and Yamagishi, Junichi and Lee, Kong Aik},
  year={2017},
  journal={INTERSPEECH},
  publisher={ISCA (the International Speech Communication Association)}
}

@inproceedings{Zhang2017CCS,
  title={Hearing your voice is not enough: An articulatory gesture based liveness detection for voice authentication},
  author={Zhang, Linghan and Tan, Sheng and Yang, Jie},
  booktitle={Proc. of ACM CCS},
  pages={57--71},
  year={2017}
}

@inproceedings{Chen2017ICDCS,
  title={You can hear but you cannot steal: Defending against voice impersonation attacks on smartphones},
  author={Chen, Si and Ren, Kui and Piao, Sixu and Wang, Cong and Wang, Qian and Weng, Jian and Su, Lu and Mohaisen, Aziz},
  booktitle={Proc. of IEEE ICDCS},
  pages={183--195},
  year={2017}
}

@inproceedings{Meng2018MobiHoc,
  title={WiVo: Enhancing the Security of Voice Control System via Wireless Signal in IoT Environment},
  author={Meng, Yan and Wang, Zichang and Zhang, Wei and Wu, Peilin and Zhu, Haojin and Liang, Xiaohui and Liu, Yao},
  booktitle={Proc. of ACM MobiHoc},
  pages={81--90},
  year={2018}
}

@inproceedings{zhang2016voicelive,
  title={Voicelive: A phoneme localization based liveness detection for voice authentication on smartphones},
  author={Zhang, Linghan and Tan, Sheng and Yang, Jie and Chen, Yingying},
  booktitle={Proc. of ACM CCS},
  pages={1080--1091},
  year={2016}
}

@online{AndroidMarket,
   title = {Android version distribution},
   howpublished = {\url{https://developer.android.com/about/dashboards//}}
}

@inproceedings{LAU1,
  title={Speaker identification by lipreading},
  author={Luettin, Juergen and Thacker, Neil A and Beet, Steve W},
  booktitle={Proc. of IEEE ICSLP},
  pages={62--65},
  year={1996}
}

@inproceedings{LAU2,
  title={Speaker identification using optimal lip biometrics},
  author={Singh, Preety and Laxmi, Vijay and Gaur, Manoj Singh},
  booktitle={Proc. of IEEE ICB},
  pages={472--477},
  year={2012}
}

@article{LAU3,
  title={Discriminative analysis of lip motion features for speaker identification and speech-reading},
  author={Cetingul, H Ertan and Yemez, Y{\"u}cel and Erzin, Engin and Tekalp, A Murat},
  journal={IEEE Transactions on Image Processing},
  volume={15},
  number={10},
  pages={2879--2891},
  year={2006},
  publisher={IEEE}
}

@inproceedings{LAU4,
  title={LipPass: Lip Reading-based User Authentication on Smartphones Leveraging Acoustic Signals},
  author={Lu, Li and Yu, Jiadi and Chen, Yingying and Liu, Hongbo and Zhu, Yanmin and Liu, Yunfei and Li, Minglu},
  booktitle={Proc. of IEEE INFOCOM},
  pages={1466--1474},
  year={2018}
}

@article{LAU5,
  title={SilentKey: A New Authentication Framework through Ultrasonic-based Lip Reading},
  author={Tan, Jiayao and Wang, Xiaoliang and Nguyen, Cam-Tu and Shi, Yu},
  journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  volume={2},
  number={1},
  pages={36},
  year={2018},
  publisher={ACM}
}

@article{NVAU1,
  title={Influence of noise on the speaker verification in the air traffic control voice communication},
  author={Rusko, Milan and Marian, Trnka and Darjaa, Sakhia and Ritomsk{\`y}, Marian and Guoth, Igor},
  journal={The Journal of the Acoustical Society of America},
  volume={141},
  number={5},
  pages={3469--3469},
  year={2017},
  publisher={ASA}
}

@inproceedings{MB1,
  title={Multimodal biometrics: An overview},
  author={Ross, Arun and Jain, Anil K},
  booktitle={Proc. of IEEE eusipco},
  pages={1221--1224},
  year={2004}
}

@article{MB2,
  title={BiolD: a multimodal biometric identification system},
  author={Frischholz, Robert W and Dieckmann, Ulrich},
  journal={Computer},
  volume={33},
  number={2},
  pages={64--68},
  year={2000},
  publisher={IEEE}
}

@inproceedings{MB3,
  title={Sesam: A biometric person identification system using sensor fusion},
  author={Dieckmann, Ulrich and Plankensteiner, Peter and Schamburger, Ralf and Fr{\"o}ba, Bernhard and Meller, Sebastian},
  booktitle={Proc. of Springer AVBPA},
  pages={301--310},
  year={1997}
}

@inproceedings{SilentTalk,
  title={SilentTalk: Lip reading through ultrasonic sensing on mobile phones},
  author={Tan, Jiayao and Nguyen, Cam-Tu and Wang, Xiaoliang},
  booktitle={Proc. of IEEE INFOCOM},
  pages={1--9},
  year={2017}
}

@inproceedings{SBM,
  title={Soundwave: using the doppler effect to sense gestures},
  author={Gupta, Sidhant and Morris, Daniel and Patel, Shwetak and Tan, Desney},
  booktitle={Proc. of ACM CHI},
  pages={1911--1914},
  year={2012}
}

@article{VAD,
  title={A statistical model-based voice activity detection},
  author={Sohn, Jongseo and Kim, Nam Soo and Sung, Wonyong},
  journal={IEEE signal processing letters},
  volume={6},
  number={1},
  pages={1--3},
  year={1999},
  publisher={Citeseer}
}

@article{MMSE,
  title={Speech enhancement using a minimum mean-square error log-spectral amplitude estimator},
  author={Ephraim, Yariv and Malah, David},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={33},
  number={2},
  pages={443--445},
  year={1985},
  publisher={IEEE}
}

@article{EvaSpeechEnhance,
  title={Evaluation of objective quality measures for speech enhancement},
  author={Hu, Yi and Loizou, Philipos C},
  journal={IEEE Transactions on audio, speech, and language processing},
  volume={16},
  number={1},
  pages={229--238},
  year={2008},
  publisher={IEEE}
}


@online{HumanVoice,
    title = {Human voice frequency range},
    howpublished = {\url{http://www.seaindia.in/blog/human-voice-frequency-range/}}
}

@online{LipShape,
    title = {G. C. Martin. Preston blair phoneme series.},
    howpublished = {\url{http://www.garycmartin.com/mouth_shapes.html}}
}

@online{SoundAttenuation,
    title = {Stokes's law of sound attenuation},
    howpublished = {\url{https://en.wikipedia.org/wiki/Stokes%27s_law_of_sound_attenuation}}
}

@online{VoiceAuthentication,
  title={Robust text-independent speaker identification using Gaussian mixture speaker models},
  author={Reynolds, Douglas A and Rose, Richard C and others},
  journal={IEEE transactions on speech and audio processing},
  volume={3},
  number={1},
  pages={72--83},
  year={1995}
}

@article{zhou2018dolphin,
  title={Dolphin: Real-Time Hidden Acoustic Signal Capture with Smartphones},
  author={Zhou, Man and Wang, Qian and Ren, Kui and Koutsonikolas, Dimitrios and Su, Lu and Chen, Yanjiao},
  journal={IEEE Transactions on Mobile Computing},
  volume={18},
  number={3},
  pages={560--573},
  year={2019},
  publisher={IEEE}
}

@inproceedings{zhou2018patternlistener,
  title={PatternListener: Cracking Android Pattern Lock Using Acoustic Signals},
  author={Zhou, Man and Wang, Qian and Yang, Jingxiao and Li, Qi and Xiao, Feng and Wang, Zhibo and Chen, Xiaofen},
  booktitle={Proc. of ACM CCS},
  pages={1775--1787},
  year={2018}
}

@article{zhou2018enabling,
  title={Enabling Online Robust Barcode-based Visible Light Communication with Realtime Feedback},
  author={Zhou, Man and Wang, Qian and Lei, Tao and Wang, Zhibo and Ren, Kui},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={12},
  pages={8063--8076},
  year={2018}
}



@inproceedings{wang2016device,
  title={Device-free gesture tracking using acoustic signals},
  author={Wang, Wei and Liu, Alex X and Sun, Ke},
  booktitle={Proc. of ACM MobiCom},
  pages={82--94},
  year={2016}
}

@inproceedings{wang2016messages,
  title={Messages behind the sound: real-time hidden acoustic signal capture with smartphones},
  author={Wang, Qian and Ren, Kui and Zhou, Man and Lei, Tao and Koutsonikolas, Dimitrios and Su, Lu},
  booktitle={Proc. of ACM MobiCom},
  pages={29--41},
  year={2016}
}

@inproceedings{tung2015echotag,
  title={Echotag: Accurate infrastructure-free indoor location tagging with smartphones},
  author={Tung, Yu-Chih and Shin, Kang G},
  booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
  pages={525--536},
  year={2015},
  organization={ACM}
}

@inproceedings{zhang2018vernier,
  title={Vernier: Accurate and Fast Acoustic Motion Tracking Using Mobile Devices},
  author={Zhang, Yunting and Wang, Jiliang and Wang, Weiyi and Wang, Zhao and Liu, Yunhao},
  booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
  pages={1709--1717},
  year={2018},
  organization={IEEE}
}

@inproceedings{ichino2006multimodal,
  title={Multimodal biometrics of lip movements and voice using kernel fisher discriminant analysis},
  author={Ichino, Masatsugu and Sakano, Hitoshi and Komatsu, Naohisa},
  booktitle={Control, Automation, Robotics and Vision, 2006. ICARCV'06. 9th International Conference on},
  pages={1--6},
  year={2006},
  organization={IEEE}
}

@article{ccetingul2006multimodal,
  title={Multimodal speaker/speech recognition using lip motion, lip texture and audio},
  author={{\c{C}}eting{\"u}l, Hasan Ertan and Erzin, Engin and Yemez, Y{\"u}cel and Tekalp, A Murat},
  journal={Signal processing},
  volume={86},
  number={12},
  pages={3549--3558},
  year={2006},
  publisher={Elsevier}
}

@article{lu2019lip,
  title={Lip Reading-Based User Authentication Through Acoustic Sensing on Smartphones},
  author={Lu, Li and Yu, Jiadi and Chen, Yingying and Liu, Hongbo and Zhu, Yanmin and Kong, Linghe and Li, Minglu},
  journal={IEEE/ACM Transactions on Networking},
  volume={27},
  number={1},
  pages={447--460},
  year={2019},
  publisher={IEEE}
}

@article{zhou2019hidden,
  title={Hidden Voice Commands: Attacks and Defenses on the VCS of Autonomous Driving Cars},
  author={Zhou, Man and Qin, Zhan and Lin, Xiu and Hu, Shengshan and Wang, Qian and Ren, Kui},
  journal={IEEE Wireless Communications},
  volume={PP},
  issue={99},
  pages ={1--1, DOI: 10.1109/MWC.2019.1800477},
  year={2019},
  publisher={IEEE}
}

@article{ZouNWLW18,
  author    = {Qin Zou and
               Lihao Ni and
               Qian Wang and
               Qingquan Li and
               Song Wang},
  title     = {Robust Gait Recognition by Integrating Inertial and {RGBD} Sensors},
  journal   = {{IEEE} Transactions on Cybernetics},
  volume    = {48},
  number    = {4},
  pages     = {1136--1150},
  year      = {2018}
}

@inproceedings{wang2019voicepop,
  title={VoicePop: A Pop Noise based Anti-spoofing System for Voice Authentication on Smartphones},
  author={Wang, Qian and Lin, Xiu and Zhou, Man and Chen, Yanjiao and Wang, Cong and Li, Qi and Luo, Xiangyang},
  booktitle={IEEE INFOCOM},
  pages={2062--2070},
  year={2019}}
