Libing Wu received the Ph.D. degree in computer science from Wuhan University, China, in 2006. He is currently a Professor with the School of Cyber Science and Engineering and School of Computer Science, Wuhan University. His research interests include network management, trusted software, and wireless sensor networks.

Jingxiao Yang is working towards the M.S. degree at the School of Computer Science, Wuhan University, China. His research interests include mobile system and wireless security. He was the recipient of the first prize in the ``National Graduate Contest on Application, Design and Innovation of Mobile-Terminal, China" in 2017.

Man Zhou is working towards the Ph.D. degree at the School of Cyber Science and Engineering, Wuhan University, China. He received the B.E. degree in Information Security from Wuhan University, China, in 2016. His research interests include mobile security, mobile computing and IoT security. He was the recipient of the first prize in the ``National Graduate Contest on Application, Design and Innovation of Mobile-Terminal, China'' in 2016 and 2017.

Yanjiao Chen received her B.E. degree in Electronic Engineering from Tsinghua University in 2010 and Ph.D. degree in Computer Science and Engineering from Hong Kong University of Science and Technology in 2015. She is currently a Professor in Wuhan University, China. Her research interests include computer networks, wireless system security, and network economy.

Qian Wang is a Professor with the School of Cyber Science and Engineering, Wuhan University. He received the Ph.D. degree from Illinois Institute of Technology, USA. His research interests include AI security, data storage, search and computation outsourcing security and privacy, wireless system security, big data security and privacy, and applied cryptography etc. Qian received National Science Fund for Excellent Young Scholars of China in 2018. He is also an expert under National ``1000 Young Talents Program'' of China. He is a recipient of the 2018 IEEE TCSC Award for Excellence in Scalable Computing for Early Career Researcher and also the 2016 IEEE Asia-Pacific Outstanding Young Researcher Award. He is also a co-recipient of several Best Paper and Best Student Paper Awards from IEEE ICDCS'17, IEEE TrustCom'16, WAIM'14, and IEEE ICNP'11 etc. He serves as Associate Editors for IEEE Transactions on Dependable and Secure Computing (TDSC) and IEEE Transactions on Information Forensics and Security (TIFS). He is a Senior Member of IEEE and a Member of ACM.